# project-rn

./: .babelrc  App.js  README.md  app.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tongaogu/: MainActivity.java  MainApplication.java
ios/tongaogu/: AppDelegate.m  Info.plist
ios/tongaogu.xcodeproj/: project.pbxproj
ios/tongaogu.xcodeproj/xcshareddata/xcschemes/: tongaogu-tvOS.xcscheme  tongaogu.xcscheme
ios/tongaogu/Base.lproj/: LaunchScreen.xib
ios/tongaogu/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/tongaoguTests/: tongaoguTests.m
patch/handleIcon/: iconfont.js  json.sh
patch/react-native-vector-icons/: taobao.js
patch/react-native-vector-icons/glyphmaps/: iconfont.json
src/: config.js  main.js  router.js
src/components/svg/: index.js
src/components/svg/icons/: generateSvgs.js  svgs.js
src/dva/: index.js
src/models/: global.js  home.js
src/services/: api.js  bus.js  home.js  rule.js  system.js  user.js
src/utils/: request.js  utils.js
src/views/explore/: explore.js
src/views/favor/: favor.js
src/views/home/: city.js  demo.js  home.js
src/views/message/: message.js
src/views/my/: my.js
